{
  "DatabaseNameIncludeRegex": "(?i)^(manager|SBDA.*|SJ.*|base\\d+)$",
  "ExcludeSystemDatabases": true,
  "ManagerDatabaseName": "manager",
  "CompanyFriendlyNameQueries": [
    "SELECT TOP (1) CAST(RazonSocial AS nvarchar(4000)) AS N FROM dbo.Empresa WITH (NOLOCK) WHERE NULLIF(LTRIM(RTRIM(RazonSocial)), N'') IS NOT NULL",
    "SELECT TOP (1) CAST(NombreFantasia AS nvarchar(4000)) AS N FROM dbo.Empresa WITH (NOLOCK) WHERE NULLIF(LTRIM(RTRIM(NombreFantasia)), N'') IS NOT NULL",
    "SELECT TOP (1) CAST(Descripcion AS nvarchar(4000)) AS N FROM dbo.Empresa WITH (NOLOCK) WHERE NULLIF(LTRIM(RTRIM(Descripcion)), N'') IS NOT NULL",
    "SELECT TOP (1) CAST(RazonSocial AS nvarchar(4000)) AS N FROM dbo.EMPRESA WITH (NOLOCK) WHERE NULLIF(LTRIM(RTRIM(RazonSocial)), N'') IS NOT NULL",
    "SELECT TOP (1) CAST(Nombre AS nvarchar(4000)) AS N FROM dbo.Empresa WITH (NOLOCK) WHERE NULLIF(LTRIM(RTRIM(Nombre)), N'') IS NOT NULL"
  ]
}
